{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 TrebuchetMS-Bold;
\f3\ftech\fcharset77 Symbol;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\ftech\fcharset0 Wingdings-Regular;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red37\green95\blue166;\red0\green0\blue0;\red11\green76\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c45490\c70980;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 COMP 1536 \'96 Lab 2\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf3 \strokec3 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f2\b \cf3 \strokec3 Due:
\f1\b0 \cf3 \strokec3  Following week, at the beginning of class\

\f2\b \cf3 \strokec3 This assignment must be done individually.\
\pard\pardeftab720\sl259\slmult1\sa240\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f0\fs32 \cf2 \strokec2 Objective\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf3 \strokec3 It\'92s finally time to start styling our documents. Until now we\'92ve only been paying attention to the structure via HTML elements.\
For this lab, create the following HTML structure:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 In your body, create the following:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 A header, a footer, and a div that contains an id (with a value of \'91content\'92)\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-2160\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\f5 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f5 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Inside of the \'91div\'92 place at least one of each:\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-2880\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 An unordered list\
\ls1\ilvl3
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 An order list\
\ls1\ilvl3
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 A table, where the table has:\
\pard\tx3240\tx3600\pardeftab720\li3600\fi-3600\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl4
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Three table rows and three columns\
\ls1\ilvl4
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 A table header (i.e., \'91th\'92 inside of \'91tr\'92)\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-2880\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 An image (use dummy image for your image)\
\ls1\ilvl3
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Paragraph with a span, b, i, and abbr\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf3 \
Place actual content inside of each of your elements (e.g., portfolio, news feed info, a project idea, etc.) and style using the following requirements:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Use each of the different CSS selectors at least once that we\'92ve covered, so:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Element selectors\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Id selectors\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Class selectors\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Universal selectors\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Combinatory (any one of the ones we covered)\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Attribute (any one of the ones we covered)\
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Pseudo selectors for your hyperlinks and your table rendering (e.g., nth row)\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf3 \
Use the following link to decide upon what types of CSS properties that you wish to change:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f3 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.w3schools.com/cssref/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf3 We will get more specific with the types of things that we\'92re going to make changes to (e.g., borders, image filters, etc.). For now though, feel free to experiment and try styling various things (e.g., background colors, font sizes, padding, margins, etc.)\
For now, put your CSS code inside of the style element inside of your HTML document.}